# RkaayaLibrary

./: README.md  pom.xml
Java-8-Examples/: pom.xml
confluent-kafka/: pom.xml
confluent-kafka/ConfluentKafkaConsumer/: pom.xml
confluent-kafka/ConfluentKafkaConsumer/src/main/java/confluentkafka/: ConfluentKafkaConsumerApplication.java
confluent-kafka/ConfluentKafkaConsumer/src/main/java/confluentkafka/controller/: ToyController.java
confluent-kafka/ConfluentKafkaConsumer/src/main/java/confluentkafka/model/: Toy.java
confluent-kafka/ConfluentKafkaConsumer/src/main/java/confluentkafka/service/: ToyConsumer.java
confluent-kafka/ConfluentKafkaConsumer/src/main/resources/: application.yml
confluent-kafka/ConfluentKafkaProducer/: pom.xml
confluent-kafka/ConfluentKafkaProducer/src/main/java/confluentkafka/: ConfluentKafkaProducerApplication.java
confluent-kafka/ConfluentKafkaProducer/src/main/java/confluentkafka/config/: SwaggerConfig.java
confluent-kafka/ConfluentKafkaProducer/src/main/java/confluentkafka/controller/: ToyController.java
confluent-kafka/ConfluentKafkaProducer/src/main/java/confluentkafka/model/: Toy.java
confluent-kafka/ConfluentKafkaProducer/src/main/java/confluentkafka/service/: ToyProducer.java
spring-bean-life-cycle/: pom.xml
spring-bean-life-cycle/src/main/java/rkaaya/springframework/springbeanlifecycle/: CustomBeanPostProcessor.java  LifeCycleBean.java  SpringBeanLifeCycleApplication.java
spring-bean-life-cycle/src/main/java/rkaaya/springframework/springbeanlifecycle/controllers/: PetController.java
spring-bean-life-cycle/src/main/java/rkaaya/springframework/springbeanlifecycle/services/: PetService.java  PetServiceImpl.java
spring-bean-life-cycle/src/test/java/rkaaya/springframework/springbeanlifecycle/: SpringBeanLifeCycleApplicationTests.java
spring-cloud/: pom.xml
spring-cloud-contract/: pom.xml
spring-cloud-contract/spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract/spring-cloud-contract-producer/: pom.xml
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/controllers/: BookController.java
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/model/: Book.java
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/repositories/: BookRepository.java
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/services/: BookService.java  BookServiceImpl.java
spring-cloud-contract/spring-cloud-contract-producer/src/main/resources/: application.yml  book-schema.avsc
spring-cloud-contract/spring-cloud-contract-producer/src/test/java/com/rkaaya/spring/cloud/springcloudcontractproducer/contracts/: BookCRUDBase.java  BookCRUDWithDBBase.java  BookKafkaBase.java  GenerateAdocsFromContractsTests.java
spring-cloud-contract/spring-cloud-contract-producer/src/test/java/com/rkaaya/spring/cloud/springcloudcontractproducer/controllers/: BookControllerTest.java
spring-cloud-contract/spring-cloud-contract-producer/src/test/resources/contracts/bookCRUD/: 1_BookCrudSave.groovy  2_BookCrudReadAll.groovy  3_BookCrudRead.groovy
spring-cloud-contract/spring-cloud-contract-producer/src/test/resources/contracts/bookKafka/: sendBook.groovy
spring-cloud-microservices/: pom.xml
spring-cloud-microservices/spring-cloud-config-server/: pom.xml
spring-cloud-microservices/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-microservices/spring-cloud-simple-name-app/: pom.xml
spring-cloud-microservices/spring-cloud-simple-name-app/src/main/resources/: application.properties
spring-cloud-stream/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka/: pom.xml
spring-cloud/spring-cloud-contract-consumer/: pom.xml
spring-cloud/spring-cloud-contract-producer/: pom.xml
spring-cloud/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/: SpringCloudContractProducerApplication.java
spring-cloud/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/config/: JavaSerializer.java  SwaggerConfig.java
spring-cloud/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/controllers/: BookController.java  BookControllerWithDB.java  BookKafkaController.java
spring-cloud/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/model/: Book.java
spring-cloud/spring-cloud-contract-producer/src/main/java/com/rkaaya/spring/cloud/springcloudcontractproducer/repositories/: BookStorage.java
spring-cloud/spring-cloud-contract-producer/src/main/resources/: application.yml
spring-cloud/spring-cloud-contract-producer/src/test/java/com/rkaaya/spring/cloud/springcloudcontractproducer/: SpringCloudContractProducerApplicationTests.java
spring-cloud/spring-cloud-contract-producer/src/test/java/com/rkaaya/spring/cloud/springcloudcontractproducer/contracts/: BaseBookTest.java  BookCRUDBase.java  BookCRUDWithDBBase.java  BookKafkaBase.java
spring-cloud/spring-cloud-contract-producer/src/test/java/com/rkaaya/spring/cloud/springcloudcontractproducer/controllers/: BookControllerTest.java
spring-cloud/spring-cloud-contract-producer/src/test/resources/: application.yml  logback-spring.xml
spring-cloud/spring-cloud-contract-producer/src/test/resources/contracts/bookCRUD/: 1_BookCrudSave.groovy  1_request.json  2_BookCrudReadAll.groovy  3_BookCrudRead.groovy  BookCrudReadAllResponse.json  SingleBookCrudSave.groovy  response.json  responseAll.json  singleBookRequest.json
spring-cloud/spring-cloud-contract-producer/src/test/resources/contracts/bookCRUDWithDB/: MultiBookRead.groovy  SingleBookCrudSave.groovy  SingleBookRead.groovy
spring-cloud/spring-cloud-contract-producer/src/test/resources/contracts/bookKafka/: sendBook.groovy
(+10 files in other folders)
